<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Livvic:400,600,700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.color-primary-0 { color: #513724 }	/* Main Primary color */
.color-primary-1 { color: #D8B8A1 }
.color-primary-2 { color: #716053 }
.color-primary-3 { color: #3B1D07 }
.color-primary-4 { color: #0F0600 }
.color-secondary-1-0 { color: #1B2436 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #6F7A90 }
.color-secondary-1-2 { color: #393F4C }
.color-secondary-1-3 { color: #081227 }
.color-secondary-1-4 { color: #01040A }
.color-secondary-2-0 { color: #29451E }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #96B98A }
.color-secondary-2-2 { color: #4E6147 }
.color-secondary-2-3 { color: #123206 }
.color-secondary-2-4 { color: #030D00 }
* {
  font-family: Maven Pro;
  font-weight: 400;
}

body {
  margin: auto;
  background-color: #0F0600;
  width: 90vw
}
h1 {
  color: #6F7A90;
  font-weight: 600;
}
h2 {
  color: #D8B8A1;
}
h3 {
  color: #6F7A90;
}
p {
  color: #96B98A;
  font-size: 1.1em;
}
</style>
<body>
  <div id="App"></div>
</body>
</html>
